<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./styles.css">
</head>
<section>
    <nav>
        <img src="https://img.freepik.com/premium-vector/chill-coffee-logo-design-inspiration-coffee-shop-line-art-logo-template-vector-illustration_534705-71.jpg" alt="">
        <ul>
            <li>
                <a href="link">About</a>
            </li>
            <li>
                <a href="link">Coffee</a>
            </li>
            <li>
                <a href="link">Merch</a>
            </li>
        </ul>
    </nav>
</section>
<body>
</body>
</html>